@media (min-width: 400px) {
  .form {
    width: 22rem;
    margin: auto;
  }
}
@media (min-width: 450px) {
  .gallery {
    &-card {
      width: 25rem;
    }
  }
  .video {
    a {
      width: 25rem;
      margin: auto;
    }
  }
  .team {
    &-portada {
      width: 25rem;
      margin: auto;
    }
    &-list {
      width: 25rem;
      margin: auto;
    }
  }
  .location {
    display: flex;
    align-items: center;
    justify-content: center;
    & > div {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .gallery-card {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        min-height: initial;
        min-width: initial;

        width: auto;
        height: 25rem;
      }
    }
  }
  .credits {
    &-item {
      width: 25rem;
      margin: auto;
    }
  }
}
@media (min-width: 800px) {
  .gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 49.5%);
    grid-template-rows: repeat(6, 15rem);
    gap: 0.5rem;

    &-card {
      width: 100%;
      height: 100%;
      margin: 0;
      a {
        z-index: 99;
      }
      &-header {
        z-index: 99;
      }

      &:hover {
        img {
          transform: translateX(-1rem);
        }
      }

      img {
        height: 120%;
        position: relative;
        transition: transform 0.2s ease;
        transform: translateX(0);
      }
      &:nth-child(1) {
        grid-column: 1;
        grid-row: 1 / 3;
      }
    }
  }

  .video {
    a {
      width: 35rem;
      height: 20rem;
    }
  }

  .team {
    &-list {
      width: 43rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      &__item {
        width: 20rem;
        margin: 0.5rem;
      }
      &__image {
        width: 7rem;
        height: 7rem;
      }
    }
  }

  .credits {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    &-item {
      width: 33.3%;
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  .section {
    &4 {
      .container {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-between;

        text-align: left;
        .header-primary__title::after {
          margin: 2rem 0;
        }
      }
    }
  }
}
@media (min-width: 920px) {
  .header-primary {
    text-align: left;
    width: 30rem;
    &__title {
      font-size: 2.5rem;
      &::after {
        margin: 2rem 0;
      }
    }
  }
  .section {
    &1 {
      background-repeat: no-repeat;
      background-position: center center;

      &::before {
        display: none;
      }
      .container {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100vh;
        padding-left: 0;
        padding-right: 0;

        & > div {
          width: 50%;
        }
      }
      .header-main {
        position: relative;
        left: 0;
        background-color: rgba($color: #000000, $alpha: 0.8);
        border-radius: 0 2rem 2rem 0;
        padding: 4rem 2rem;
      }
      .form {
        background-color: black;
      }
    }
  }
  .info {
    &-header {
      display: flex;
      align-items: center;
      .logo {
        margin-right: 3rem;
      }
    }
    &-list {
      display: flex;
      flex-wrap: wrap;
      &__item {
        width: 50%;
      }
    }
  }
  .gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(4, 15rem);
    gap: 0.5rem;
  }
  .team {
    display: flex;
    justify-content: center;
    align-items: flex-start;

    &-portada {
      margin-right: 1.5rem;
    }

    &-list {
      margin: 0;
      width: 40rem;
      display: grid;
      grid-template-columns: repeat(2, 49%);
      gap: 0.5rem;

      &__item {
        width: 100%;
        margin: 0;
      }
    }
  }
}
@media (min-width: 1100px) {
  .section {
    &2,
    &3,
    &4,
    &5,
    &7,
    &8 {
      .container {
        width: 1080px;
        margin: auto;
      }
    }
  }
  .location {
    .gallery-card {
      img {
        width: 110%;
        height: auto;
      }
    }
  }
  .header-main {
    &__sub {
      font-size: 1.5rem;
      line-height: 1.8rem;
    }
    &__title {
      font-size: 3rem;
      line-height: 3.3rem;
    }
  }
}
